{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": {
    "name": "Seth Torrence",
    "email": "slionel1850@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3"
  }
}
